note/micro/MTBSystem/src/user-srv/proto/user-srv.proto

syntax = "proto3";

package user;

option go_package = "./;user";

service User {
	rpc InsertUser (InsertUserReq) returns (InsertUserResp){}
	rpc DeleteUser (DeleteUserReq) returns (DeleteUserResp){}
	rpc SelectUser (SelectUserReq) returns (SelectUserResp){}
	rpc UpdateUser (UpdateUserReq) returns (UpdateUserResp){}
}

message UserData {
    int64 id = 1;
    string name = 2;
    string Address = 3;
    string Phone = 4;
}

message UpdateUserReq {
    int64 id = 1;
    string name = 2;
    string Address = 3;
    string Phone = 4;
}

message UpdateUserResp {

}

message SelectUserReq {
    int64 id = 1;
}

message SelectUserResp {
    UserData user = 1;
}

message DeleteUserReq {
    int64 id = 1;
}

message DeleteUserResp {

}

message InsertUserReq {
    int64 id = 1;
    string name = 2;
    string Address = 3;
    string Phone = 4;
}

message InsertUserResp {
    UserData user = 1;
}
