note/micro/MTBSystem/src/user-srv/proto/user-srv.proto

syntax = "proto3";

package pb;service

UserService {
    rpc InsertUser (InsertUserReq) returns (InsertUserRep){}
    rpc DeletetUser (DeletetUserReq) returns (DeletetUserRep){}
    rpc SelectUser (SelectUserReq) returns (SelectUserRep){}
    rpc UpdateUser (UpdateUserReq) returns (UpdateUserRep){}
}

message User {
    int32 id = 1 ;
    string name = 2;
    string Address = 3;
    string Phone = 4;
}

message UpdateUserReq {
    User user = 1;
}

message UpdateUserRep {}

message SelectUserReq {
    int32 id = 1 ;
}

message SelectUserRep {
    User users = 1;
}

message DeletetUserReq {
    int32 id = 1 ;
}

message DeletetUserRep {}

message InsertUserReq {
    User users = 1;
}

message InsertUserRep {
    User users = 1;
}